{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":label(renovate)",
    ":configMigration",
    ":semanticPrefixChore",
    ":automergeDigest",
    ":automergePatch"
  ],
  "ignorePresets": [
    ":semanticPrefixFixDepsChoreOthers"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "separateMajorMinor": false,
      "separateMinorPatch": false,
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions",
      "labels": [
        "gha"
      ]
    },
    {
      "matchFileNames": [
        "internal/e2e/docker-compose.yml"
      ],
      "separateMajorMinor": false,
      "separateMinorPatch": false,
      "groupName": "E2E Docker images",
      "groupSlug": "e2e-docker",
      "labels": [
        "e2e"
      ]
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "separateMajorMinor": false,
      "separateMinorPatch": false,
      "pinDigests": true,
      "commitMessagePrefix": "chore(docker):",
      "groupName": "Docker images",
      "groupSlug": "docker-all",
      "labels": [
        "docker"
      ]
    },
    {
      "matchFileNames": [
        "ui/**"
      ],
      "groupName": "ui dependencies",
      "groupSlug": "ui-dependencies",
      "labels": [
        "ui"
      ]
    },
    {
      "groupName": "go github sdk",
      "groupSlug": "go-github",
      "matchDatasources": [
        "go"
      ],
      "matchPackageNames": [
        "github.com/google/go-github/**",
        "github.com/bradleyfalzon/ghinstallation/**"
      ],
      "separateMajorMinor": false,
      "separateMultipleMajor": false
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ]
}