{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    ":label(renovate)",
    ":configMigration",
    ":semanticPrefixFix",
    ":separateMultipleMajorReleases",
    ":automergeDigest",
    ":automergePatch"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackageNames": ["*"]
    },
    {
      "matchManagers": ["docker"],
      "matchDepTypes": ["pinDigests"],
      "commitMessage": "chore(docker): pin digests",
      "groupName": "docker pin digests",
      "groupSlug": "docker-all-digests"
    }
  ]
}
